* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../../assets/img/hero_11zon.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    width: 80%;
    margin-inline: auto;
}

.navbar{
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000; /* Ensure navbar is above other content */

    transition: all 0.3s ease;
}

.navbar.scrolling-active{
    background-color: #37B7C3;
    padding: 25px 0;
}

.navbar .box-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1{
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .menu{
    display: flex;
    column-gap: 30px;
}

.menu-bar{
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.navbar .box-navbar .menu li{
    list-style-type: none;
}

.navbar .box-navbar .menu li a{
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar li a:hover{
    background-color: #37B7C3;
    transition: all 0.3s ease;
}

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

/* .hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
} */
.hero .box-hero .box:nth-child(1) h1{
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p{
    line-height: 2;
    color: rgb(226, 204, 3);
    margin-bottom: 20px;
    font-weight: 100;
}
/* .hero .box-hero .box:nth-child(2) img{
    width: 100%;
}

.hero .box-hero .box:nth-child(1) button{
    width: 180px;
    height: 50px;
    background-color: #37B7C3;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.hero .box-hero .box:nth-child(1) button:hover{
    background-color: #37b7c3a9;
    transition: all 0.3s ease;
} */

/* @media screen and (max-width:1200px) {
    .hero .box-hero .box:nth-child(1) button{
        width: 150px;
    }
} */

@media screen and (max-width:900px) {
    .menu-bar{
        display: block;
    }

    .navbar .box-navbar .menu{
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        transition: all 0.3s ease;
        background-color: #EBF4F6;
    }

    .navbar .box-navbar .menu li a{
        color: black;
    }

    .navbar .box-navbar .menu.menu-active{
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .hero .box-hero .box:nth-child(1) p{
        font-size: 14px;
    }
}

@media screen and (max-width:768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }

    .hero .box-hero .box:nth-child(1){
        order: 2;
        text-align: center;
    }
    .hero .box-hero .box:nth-child(2){
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img{
        width: 70vw;
    }

    .box-section {
        flex-direction: column;
        align-items: center;
    }

    .box-section .box {
        width: 100%;
        text-align: center;
    }

    .box-section .box video {
        order: -1; /* Letakkan video di atas judul dan paragraf */
    }

    .invest .box-invest .invest-list {
        grid-template-columns: 1fr; /* 1 column */
        grid-template-rows: repeat(4, 1fr); /* 4 rows, auto height */
    }

    .last-text p {
        padding: 15px 0;
        font-size: 14px; /* Adjust font size if needed */
    }


}

@media screen and (max-width:575px) {
    .hero .box-hero .box:nth-child(1) h1{
        font-size: 18px;
    }
}

@media screen and (max-width:370px){
    .hero .box-hero .box:nth-child(2){
        width: 67vw;
        align-self: flex-end;
        justify-self: center;
    }

    .galeri .box-galeri{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.section {
    padding: 50px 0;
}

.section .box-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}


.section .box-section .box {
    flex: 1;
}

.section .box-section .box video {
    width: 100%;
    height: auto;
    border-radius: 43px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideTop 2s ease forwards;
}

.section .box-section .box h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.section .box-section .box p {
    font-size: 1rem;
    line-height: 1.5;
}

#play-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #37B7C3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Tampilkan tombol */
}

#play-button:hover {
    background-color: #37b7c3a9;
}

.services{
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
}

.services .box-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
    padding-top: 30px;
}

.services .box-services .box{
    width: 350px;
}

.services .box-services .box i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #37B7C3;
}

.services .box-services .box h4{
    padding-top: 10px;
    font-size: 24px;
}

.services .box-services .box li{
    padding-top: 20px;
    list-style-type: none;
}

.galeri{
    padding: 50px 0;
}

.galeri h1{
    text-align: center;
    margin-bottom: 40px;
}

.galeri .box-galeri{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    row-gap: 50px;
    animation: slideTop 2s ease forwards;
   
}

@keyframes slideTop {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

.galeri .box-galeri .box{
    transition: all 0.5s ease;
}
.galeri .box-galeri .box:hover {
    transform: translateY(-10px);
}

.galeri .box-galeri .box img{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 30px;
}

.invest .box-invest {
    width: 100%;
    height: 200;
}

.invest .box-invest h1{
    text-align: center;
    margin-bottom: 50px;
}

.invest .box-invest .invest-list ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
    text-align: center;
    min-height: 30vh;
    font-size: 24px;
    
}

.invest .box-invest .invest-list li{
    list-style-type: none;
    align-items: center;
    border: 1px solid #37B7C3; /* Menambahkan border tipis warna biru */
    padding: 10px; /* Menambahkan padding untuk memberikan ruang antara border dan konten */
    border-radius: 5px; /* Menambahkan border-radius untuk sudut melengkung */
}

.invest .box-invest .invest-list ul li {
    margin: 20px 0 15px 15px; /* Menambahkan margin pada setiap item untuk memberi jarak antar item */
}

.invest .box-invest .invest-list li span{
    color: blue;
}
.invest .box-invest .invest-list li del{
    color: red;
}

.daftar{
    padding: 50px 0 100px 0;
}

.daftar .box-daftar{
    text-align: center;
}

.daftar .box-daftar h1{
    margin-bottom: 50px;
}
.daftar .box-daftar h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.daftar .box-daftar a{
    border: none;
    width: 300px;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    color: #63E6BE;
    font-size: 20px;
}



.daftar .box-daftar a i{
    font-size: 20px;
    font-weight: bold;
    margin-inline: 10px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #37B7C3;
    color: white;
    border: none;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.back-to-top i {
    font-size: 24px;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #37B7C3;
    font-weight: 700;
    margin-top: 70px;
    color: white;
  }